﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MathPart", "MathPart\MathPart.csproj", "{BFDE9122-6CC7-4DA7-BD64-49F61424C695}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MathPartTest", "MathPartTest\MathPartTest.csproj", "{FE3C3D4F-E6D3-48B8-9788-A19B29132982}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFDE9122-6CC7-4DA7-BD64-49F61424C695}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFDE9122-6CC7-4DA7-BD64-49F61424C695}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFDE9122-6CC7-4DA7-BD64-49F61424C695}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFDE9122-6CC7-4DA7-BD64-49F61424C695}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE3C3D4F-E6D3-48B8-9788-A19B29132982}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE3C3D4F-E6D3-48B8-9788-A19B29132982}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE3C3D4F-E6D3-48B8-9788-A19B29132982}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE3C3D4F-E6D3-48B8-9788-A19B29132982}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
